{
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "build": "pulp build",
    "clean": "rimraf output && rimraf .pulp-cache",
    "docs": "pulp docs",
    "test": "pulp test",
    "simple": "pulp build -m Examples.Simple -I examples --optimise --to build/simple.js && echo \"Elm['Examples.Simple'].worker();\" >> build/simple.js && node build/simple.js"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "pulp": "^12.0.0",
    "purescript": "^0.11.7",
    "purescript-psa": "^0.6.0",
    "rimraf": "^2.6.2"
  }
}
